{
  "name": "pandda-inspect",
  "productName": "Reinspect",
  "version": "0.1.1",
  "private": true,
  "description": "Reinspect — an independent prototype client for reviewing PanDDA events (spawns the frozen Django backend, loads the Moorhen client). Not affiliated with the PanDDA project.",
  "author": {
    "name": "Martin Noble",
    "email": "martin.noble@ncl.ac.uk"
  },
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev:electron": "PANDDA_DEV_URL=http://localhost:5173 electron .",
    "dev": "trap 'kill 0' EXIT; python manage.py runserver 8000 & npm --prefix client run dev:fast & PANDDA_DEV_URL=http://localhost:5173 electron .",
    "dist": "electron-builder",
    "dist:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.pandda.inspect",
    "productName": "Reinspect",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "afterSign": "electron/notarize.js",
    "artifactName": "Reinspect-${version}-${os}-${arch}.${ext}",
    "icon": "electron/icon.png",
    "mac": {
      "category": "public.app-category.education",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "notarize": false,
      "extraResources": [
        {
          "from": "dist/pandda-inspect-backend",
          "to": "backend/pandda-inspect-backend"
        }
      ]
    },
    "win": {
      "target": ["nsis", "portable"],
      "extraResources": [
        {
          "from": "dist/pandda-inspect-backend.exe",
          "to": "backend/pandda-inspect-backend.exe"
        }
      ]
    },
    "linux": {
      "category": "Science",
      "target": ["AppImage", "deb"],
      "maintainer": "Martin Noble <martin.noble@ncl.ac.uk>",
      "extraResources": [
        {
          "from": "dist/pandda-inspect-backend",
          "to": "backend/pandda-inspect-backend"
        }
      ]
    }
  }
}
